Source/ColorsMagic/ColorsMagic.WP/Screens/GameView.xaml

<Page
    x:Class="ColorsMagic.WP.Screens.GameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ColorsMagic.WP.Screens"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{StaticResource GameViewModel}">
    <i:Interaction.Behaviors>

    </i:Interaction.Behaviors>

    <Page.Resources>
        <Style x:Name="CellStyle" 
               TargetType="Ellipse">
            <Setter Property="Margin" Value="1"/>
        </Style>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton
                    Label="{Binding GoToMenuText}"
                    Command="{Binding GoToMenuCommand}" 
                    Icon="Home" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Name="RootContainer" SizeChanged="RootContainer_OnSizeChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Canvas Name="GameCanvas" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"/>
    </Grid>
</Page>
