Source/ColorsMagic/ColorsMagic.WP/Screens/MainMenuView.xaml

<Page
    x:Class="ColorsMagic.WP.Screens.MainMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ColorsMagic.WP.Screens"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{StaticResource MainMenuViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel 
            Orientation="Vertical" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center">
            <Button 
                HorizontalAlignment="Stretch"
                Content="{Binding ContinueGameText}"
                Visibility="{Binding ContinueGameVisible}"
                Command="{Binding ContinueGameCommand}"/>

            <Button 
                HorizontalAlignment="Stretch"
                Content="{Binding CreateNewGameText}"
                Command="{Binding CreateNewGameCommand}"/>

            <Button 
                Content="{Binding AboutText}"
                HorizontalAlignment="Stretch"
                Command="{Binding AboutCommand}"/>

            <Button 
                Content="{Binding BuyFullVersionText}"
                Command="{Binding BuyFullVersionCommand}"
                HorizontalAlignment="Stretch"
                Visibility="{Binding BuyFullVersionVisible}"/>
        </StackPanel>
    </Grid>
</Page>
